{
  "functions": { "api/*.js": { "runtime": "nodejs20.x" } },
  "rewrites": [ { "source": "/", "destination": "/api/page" } ],
  "headers": [
    { "source": "/api/(.*)", "headers": [ { "key": "Cache-Control", "value": "no-store" } ] },
    { "source": "/ai-override.js", "headers": [ { "key": "Cache-Control", "value": "no-store" } ] }
  ]
}
